name: Update Instagram feed

on:
  schedule:
    - cron: "0 */6 * * *"   # cada 6 horas
  workflow_dispatch:        # permite ejecutarlo manualmente

jobs:
  build-ig-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fetch Instagram feed
        env:
          IG_TOKEN: ${{ secrets.IG_TOKEN }}
        run: |
          mkdir -p assets
          LIMIT=8
          URL="https://graph.instagram.com/me/media?fields=id,caption,media_url,permalink,thumbnail_url,media_type,timestamp&limit=${LIMIT}&access_token=${IG_TOKEN}"
          curl -sSL "$URL" > assets/ig_raw.json
          sudo apt-get update && sudo apt-get install -y jq
          jq '{items: [.data[] | {media_url, permalink, caption, media_type, thumbnail_url, timestamp}]}' assets/ig_raw.json > assets/ig.json

      - name: Commit changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add assets/ig.json
            git commit -m "chore: update instagram feed"
            git push
          else
            echo "No changes"
          fi
